{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4000",
      "https://localhost:4000",
      "http://localhost:4444",
      "https://localhost:4444",
      "http://localhost:7000",
      "https://localhost:7000"
    ]
  },
  "Ssh": {
    "ConfigPath": "~/.ssh/config"
  },
  "Network": {
    "HostGateway": "localhost",
    "TranslateLoopbackAddress": false
  }
}
